piece	div1_nom	div1_num	div2_nom	div2_num	pos	JOKER	SOCIAL WORKER	Test
Joker	ACT I	1	SCENE I	1	1	0	0	0
Joker	ACT I	1	SCENE I	1	2	0	0	0
Joker	ACT I	1	SCENE I	1	3	1	1	0
Joker	ACT I	1	SCENE I	1	4	0	0	0
Joker	ACT I	1	SCENE I	1	5	1	1	0
Joker	ACT I	1	SCENE I	1	6	1	1	0
Joker	ACT I	1	SCENE 2	2	7	1	1	0
Joker	ACT I	1	SCENE 2	2	8	0	0	0
Joker	ACT I	1	SCENE 2	2	9	1	1	0
Joker	ACT I	1	SCENE 2	2	10	1	1	0
Joker	ACT I	1	SCENE 2	2	11	1	1	0
Joker	ACT I	1	SCENE 2	2	12	1	1	0
Joker	ACT I	1	SCENE 2	2	13	1	1	0
Joker	ACT I	1	SCENE 2	2	14	1	1	0
Joker	ACT I	1	SCENE 2	2	15	1	1	0
Joker	ACT I	1	SCENE 2	2	16	0	0	0
Joker	ACT I	1	SCENE 2	2	17	1	1	0
Joker	ACT I	1	SCENE 2	2	18	0	0	0
Joker	ACT I	1	SCENE 2	2	19	1	1	0
Joker	ACT I	1	SCENE 2	2	20	1	1	0
